[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Library dependencies
lib_deps = 
  mobizt/Firebase ESP32 Client@^4.4.6
  ESP32Servo
  bblanchon/ArduinoJson@^6.21.2       ; (Déjà incluse avec Firebase, utile si besoin)
  ; marco_c/LiquidCrystal_I2C@1.2.1  ; Bibliothèque LCD I2C

; Monitor settings (Optional for serial output monitoring)
monitor_speed = 115200
monitor_port = /dev/ttyUSB0  ; À adapter selon ton système

; Upload options (Optional)
upload_speed = 115200
upload_port = COMx  ; Remplace COMx par ton vrai port (ex : COM3 sous Windows)

; Debugging settings (Optional)
build_flags = 
  -D PIO_FRAMEWORK_ARDUINO_ESP32_GENERIC_DEBUG
