[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Library dependencies
lib_deps = 
  mobizt/Firebase ESP32 Client@^4.4.6
   ESP32Servo

; Monitor settings (Optional for serial output monitoring)
monitor_speed = 115200  ; Set the baud rate for serial monitoring
monitor_port = /dev/ttyUSB0  ; Change this based on your system (COM port for Windows or /dev/ttyUSBx for Linux/Mac)

; Upload options (Optional)
upload_speed = 115200  ; Speed for uploading to ESP32, can adjust if necessary
upload_port = COMx  ; Change this to your actual COM port on Windows, or the correct serial port for Mac/Linux

; Debugging settings (Optional)
build_flags = 
  -D PIO_FRAMEWORK_ARDUINO_ESP32_GENERIC_DEBUG
